<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="seexoamzlo" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#seexoamzlo .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#seexoamzlo .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#seexoamzlo .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#seexoamzlo .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#seexoamzlo .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#seexoamzlo .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#seexoamzlo .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#seexoamzlo .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#seexoamzlo .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#seexoamzlo .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#seexoamzlo .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#seexoamzlo .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#seexoamzlo .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#seexoamzlo .gt_from_md > :first-child {
  margin-top: 0;
}

#seexoamzlo .gt_from_md > :last-child {
  margin-bottom: 0;
}

#seexoamzlo .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#seexoamzlo .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#seexoamzlo .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#seexoamzlo .gt_row_group_first td {
  border-top-width: 2px;
}

#seexoamzlo .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#seexoamzlo .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#seexoamzlo .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#seexoamzlo .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#seexoamzlo .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#seexoamzlo .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#seexoamzlo .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#seexoamzlo .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#seexoamzlo .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#seexoamzlo .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-left: 4px;
  padding-right: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#seexoamzlo .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#seexoamzlo .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#seexoamzlo .gt_left {
  text-align: left;
}

#seexoamzlo .gt_center {
  text-align: center;
}

#seexoamzlo .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#seexoamzlo .gt_font_normal {
  font-weight: normal;
}

#seexoamzlo .gt_font_bold {
  font-weight: bold;
}

#seexoamzlo .gt_font_italic {
  font-style: italic;
}

#seexoamzlo .gt_super {
  font-size: 65%;
}

#seexoamzlo .gt_two_val_uncert {
  display: inline-block;
  line-height: 1em;
  text-align: right;
  font-size: 60%;
  vertical-align: -0.25em;
  margin-left: 0.1em;
}

#seexoamzlo .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 75%;
  vertical-align: 0.4em;
}

#seexoamzlo .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#seexoamzlo .gt_slash_mark {
  font-size: 0.7em;
  line-height: 0.7em;
  vertical-align: 0.15em;
}

#seexoamzlo .gt_fraction_numerator {
  font-size: 0.6em;
  line-height: 0.6em;
  vertical-align: 0.45em;
}

#seexoamzlo .gt_fraction_denominator {
  font-size: 0.6em;
  line-height: 0.6em;
  vertical-align: -0.05em;
}
</style>
  <table class="gt_table">
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1"><strong>Characteristic</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1"><strong>Overall</strong>, N = 354<sup class="gt_footnote_marks">1</sup></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1"><strong>DCM</strong>, N = 165<sup class="gt_footnote_marks">1</sup></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1"><strong>HCM</strong>, N = 27<sup class="gt_footnote_marks">1</sup></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1"><strong>NFD</strong>, N = 162<sup class="gt_footnote_marks">1</sup></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1"><strong>p-value</strong><sup class="gt_footnote_marks">2</sup></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td class="gt_row gt_left">TIN</td>
<td class="gt_row gt_center">70 (61, 73)</td>
<td class="gt_row gt_center">69 (57, 73)</td>
<td class="gt_row gt_center">71 (63, 74)</td>
<td class="gt_row gt_center">71 (65, 74)</td>
<td class="gt_row gt_center">0.019</td></tr>
    <tr><td class="gt_row gt_left">RIN</td>
<td class="gt_row gt_center">8.50 (8.10, 8.90)</td>
<td class="gt_row gt_center">8.30 (7.80, 8.80)</td>
<td class="gt_row gt_center">8.70 (8.45, 8.85)</td>
<td class="gt_row gt_center">8.70 (8.20, 9.10)</td>
<td class="gt_row gt_center"><0.001</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Unknown</td>
<td class="gt_row gt_center">6</td>
<td class="gt_row gt_center">1</td>
<td class="gt_row gt_center">0</td>
<td class="gt_row gt_center">5</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left">DuplicationRate</td>
<td class="gt_row gt_center">0.42 (0.38, 0.52)</td>
<td class="gt_row gt_center">0.42 (0.38, 0.52)</td>
<td class="gt_row gt_center">0.39 (0.35, 0.53)</td>
<td class="gt_row gt_center">0.43 (0.38, 0.51)</td>
<td class="gt_row gt_center">0.6</td></tr>
    <tr><td class="gt_row gt_left">HW</td>
<td class="gt_row gt_center">448 (372, 558)</td>
<td class="gt_row gt_center">499 (419, 603)</td>
<td class="gt_row gt_center">448 (366, 559)</td>
<td class="gt_row gt_center">414 (345, 495)</td>
<td class="gt_row gt_center"><0.001</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Unknown</td>
<td class="gt_row gt_center">7</td>
<td class="gt_row gt_center">0</td>
<td class="gt_row gt_center">0</td>
<td class="gt_row gt_center">7</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left">Race</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"><0.001</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">AA</td>
<td class="gt_row gt_center">121 (34%)</td>
<td class="gt_row gt_center">76 (46%)</td>
<td class="gt_row gt_center">1 (3.7%)</td>
<td class="gt_row gt_center">44 (27%)</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">C</td>
<td class="gt_row gt_center">233 (66%)</td>
<td class="gt_row gt_center">89 (54%)</td>
<td class="gt_row gt_center">26 (96%)</td>
<td class="gt_row gt_center">118 (73%)</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left">Age</td>
<td class="gt_row gt_center">56 (48, 62)</td>
<td class="gt_row gt_center">54 (47, 59)</td>
<td class="gt_row gt_center">51 (43, 57)</td>
<td class="gt_row gt_center">57 (51, 65)</td>
<td class="gt_row gt_center"><0.001</td></tr>
    <tr><td class="gt_row gt_left">Sex</td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center"></td>
<td class="gt_row gt_center">0.021</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">F</td>
<td class="gt_row gt_center">164 (46%)</td>
<td class="gt_row gt_center">65 (39%)</td>
<td class="gt_row gt_center">11 (41%)</td>
<td class="gt_row gt_center">88 (54%)</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">M</td>
<td class="gt_row gt_center">190 (54%)</td>
<td class="gt_row gt_center">100 (61%)</td>
<td class="gt_row gt_center">16 (59%)</td>
<td class="gt_row gt_center">74 (46%)</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left">Weight</td>
<td class="gt_row gt_center">79 (66, 91)</td>
<td class="gt_row gt_center">76 (67, 90)</td>
<td class="gt_row gt_center">72 (60, 83)</td>
<td class="gt_row gt_center">82 (68, 99)</td>
<td class="gt_row gt_center">0.004</td></tr>
    <tr><td class="gt_row gt_left">Height</td>
<td class="gt_row gt_center">170 (163, 178)</td>
<td class="gt_row gt_center">170 (163, 180)</td>
<td class="gt_row gt_center">170 (160, 180)</td>
<td class="gt_row gt_center">168 (163, 175)</td>
<td class="gt_row gt_center">0.046</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Unknown</td>
<td class="gt_row gt_center">1</td>
<td class="gt_row gt_center">0</td>
<td class="gt_row gt_center">0</td>
<td class="gt_row gt_center">1</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left">LVMass</td>
<td class="gt_row gt_center">247 (199, 322)</td>
<td class="gt_row gt_center">320 (262, 401)</td>
<td class="gt_row gt_center">318 (276, 340)</td>
<td class="gt_row gt_center">214 (179, 278)</td>
<td class="gt_row gt_center"><0.001</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Unknown</td>
<td class="gt_row gt_center">202</td>
<td class="gt_row gt_center">119</td>
<td class="gt_row gt_center">15</td>
<td class="gt_row gt_center">68</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left">AFib</td>
<td class="gt_row gt_center">104 (30%)</td>
<td class="gt_row gt_center">67 (41%)</td>
<td class="gt_row gt_center">20 (74%)</td>
<td class="gt_row gt_center">17 (11%)</td>
<td class="gt_row gt_center"><0.001</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Unknown</td>
<td class="gt_row gt_center">4</td>
<td class="gt_row gt_center">3</td>
<td class="gt_row gt_center">0</td>
<td class="gt_row gt_center">1</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left">VTVF</td>
<td class="gt_row gt_center">85 (24%)</td>
<td class="gt_row gt_center">70 (43%)</td>
<td class="gt_row gt_center">14 (52%)</td>
<td class="gt_row gt_center">1 (0.6%)</td>
<td class="gt_row gt_center"><0.001</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Unknown</td>
<td class="gt_row gt_center">2</td>
<td class="gt_row gt_center">1</td>
<td class="gt_row gt_center">0</td>
<td class="gt_row gt_center">1</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left">Diabetes</td>
<td class="gt_row gt_center">76 (22%)</td>
<td class="gt_row gt_center">39 (24%)</td>
<td class="gt_row gt_center">0 (0%)</td>
<td class="gt_row gt_center">37 (23%)</td>
<td class="gt_row gt_center">0.018</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Unknown</td>
<td class="gt_row gt_center">2</td>
<td class="gt_row gt_center">0</td>
<td class="gt_row gt_center">0</td>
<td class="gt_row gt_center">2</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left">Hypertension</td>
<td class="gt_row gt_center">85 (24%)</td>
<td class="gt_row gt_center">70 (43%)</td>
<td class="gt_row gt_center">14 (52%)</td>
<td class="gt_row gt_center">1 (0.6%)</td>
<td class="gt_row gt_center"><0.001</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Unknown</td>
<td class="gt_row gt_center">2</td>
<td class="gt_row gt_center">1</td>
<td class="gt_row gt_center">0</td>
<td class="gt_row gt_center">1</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left">LVEF</td>
<td class="gt_row gt_center">0.20 (0.15, 0.52)</td>
<td class="gt_row gt_center">0.15 (0.10, 0.20)</td>
<td class="gt_row gt_center">0.25 (0.16, 0.42)</td>
<td class="gt_row gt_center">0.55 (0.50, 0.65)</td>
<td class="gt_row gt_center"><0.001</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Unknown</td>
<td class="gt_row gt_center">78</td>
<td class="gt_row gt_center">5</td>
<td class="gt_row gt_center">1</td>
<td class="gt_row gt_center">72</td>
<td class="gt_row gt_center"></td></tr>
    <tr><td class="gt_row gt_left">SV1</td>
<td class="gt_row gt_center">0.02 (-0.03, 0.04)</td>
<td class="gt_row gt_center">0.02 (-0.05, 0.04)</td>
<td class="gt_row gt_center">0.04 (-0.02, 0.04)</td>
<td class="gt_row gt_center">0.02 (-0.01, 0.04)</td>
<td class="gt_row gt_center">0.4</td></tr>
    <tr><td class="gt_row gt_left">SV2</td>
<td class="gt_row gt_center">-0.02 (-0.04, 0.02)</td>
<td class="gt_row gt_center">-0.01 (-0.03, 0.02)</td>
<td class="gt_row gt_center">-0.01 (-0.04, 0.02)</td>
<td class="gt_row gt_center">-0.02 (-0.04, 0.01)</td>
<td class="gt_row gt_center">0.4</td></tr>
  </tbody>
  
  <tfoot class="gt_footnotes">
    <tr>
      <td class="gt_footnote" colspan="6"><sup class="gt_footnote_marks">1</sup> Median (IQR); n (%)</td>
    </tr>
    <tr>
      <td class="gt_footnote" colspan="6"><sup class="gt_footnote_marks">2</sup> Kruskal-Wallis rank sum test; Pearson's Chi-squared test</td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
